.btn 
  width: 100%
  height: 45px
  border: none
  border-radius: 22px
  box-shadow: 0px 5px 5px 0 rgba(1, 1, 1, 0.1)
  background-color: #68b0c9
  text-transform: uppercase
  color: #ffffff
  cursor: pointer

.input 
  padding: 0 20px
  text-align: center
  color: #9c9c9c
  height: 40px
  border-radius: 20px
  border: solid 1px #e8e8e8
  font-size: 13px
  font-weight: 500

section
  .title
    font-size: 36px
    font-weight: bold
    text-align: center
    color: #535353
    padding: 80px 0