.advantages
  padding: 115px 0 25px 0
  &__wrapper
    display: flex
    justify-content: center
    &--left
      text-align: right
      margin-right: 77px
    &--right
      margin-left: 82px
  &__item
    width: 235px
    min-height: 150px
    margin-bottom: 50px
  &__title
    font-size: 20px
    font-weight: bold
    color: $main-color
  &__descr
    margin-top: 17px
    font-size: 14px
    font-weight: 300
    line-height: 1.3
    color: #606060
.lt-arrow
  position: relative
  &::before
    content: ''
    position: absolute
    background: url('../img/arrow-left-top.png') no-repeat
    width: 122px
    height: 109px
    left: 250px
    top: 10px
.lb-arrow
  position: relative
  &::before
    content: ''
    position: absolute
    background: url('../img/arrow-left-bottom.png') no-repeat
    width: 144px
    height: 53px
    left: 215px
    top: -28px
.rt-arrow
  position: relative
  &::before
    content: ''
    position: absolute
    background: url('../img/arrow-right-top.png') no-repeat
    width: 150px
    height: 78px
    left: -144px
    top: -35px
.rb-arrow
  position: relative
  &::before
    content: ''
    position: absolute
    background: url('../img/arrow-right-bottom.png') no-repeat
    width: 143px
    height: 53px
    left: -149px
    top: 12px
