.certificate
  min-height: 600px
  background-color: $second-color
  &__content
    min-height: 307px
    display: flex
    justify-content: space-around
  &__img
    height: 307px
    img 
      width: 100%
  &__descr
    width: 400px
  &__title
    display: flex
    align-items: center
    h3 
      margin-left: 17px
      width: 330px
      font-size: 22px
      font-weight: bold
      color: #68b0c9
  &__warning
    background: url('../img/certificate-icon.png') center center no-repeat
    width: 48px
    height: 42px
  &__text
    margin-top: 49px
    font-size: 18px
    line-height: 1.3
    font-weight: 500
    color: #323232

