.contrast
  padding: 62px 0 79px 0
  &__title
    margin-bottom: 35px
    display: flex
    justify-content: center
    &-minus
      margin-right: 30px
      width: 185px
      text-align: right
      font-size: 22px
      font-weight: bold
      color: #535353
    &-plus
      margin-left: 30px
      width: 150px
      font-size: 22px
      font-weight: bold
      color: #68b0c9
  &__wrapper
    display: flex
    justify-content: center
  &__minus
    text-align: right
    margin-right: 160px
    .contrast__item 
      position: relative
      margin-bottom: 29px
      font-size: 15px
      font-weight: bold
      color: #939393
      &:last-of-type
        margin-bottom: 0
  &__plus
    margin-left: 140px
    .db
      display: none
    .contrast__item 
      position: relative
      margin-bottom: 29px
      font-size: 15px
      font-weight: bold
      color: #68b0c9
      &:last-of-type
        margin-bottom: 0
  .ci
    &-1
      &::before
        position: absolute
        content: ''
        background: url('../img/contrast-1.png') no-repeat
        width: 82px
        height: 41px
        top: 6px
        right: -108px
    &-2
      &::before
        position: absolute
        content: ''
        background: url('../img/contrast-2.png') no-repeat
        width: 87px
        height: 29px
        top: 6px
        right: -108px
    &-3
      &::before
        position: absolute
        content: ''
        background: url('../img/contrast-3.png') no-repeat
        width: 87px
        height: 23px
        top: -9px
        right: -108px
    &-4
      &::before
        position: absolute
        content: ''
        background: url('../img/contrast-4.png') no-repeat
        width: 85px
        height: 34px
        top: -22px
        right: -108px
    &-5
      &::before
        position: absolute
        content: ''
        background: url('../img/contrast-5.png') no-repeat
        width: 82px
        height: 42px
        top: 8px
        left: -104px
    &-6
      &::before
        position: absolute
        content: ''
        background: url('../img/contrast-6.png') no-repeat
        width: 86px
        height: 30px
        top: 8px
        left: -104px
    &-7
      &::before
        position: absolute
        content: ''
        background: url('../img/contrast-7.png') no-repeat
        width: 88px
        height: 22px
        top: -9px
        left: -104px
    &-8
      &::before
        position: absolute
        content: ''
        background: url('../img/contrast-8.png') no-repeat
        width: 84px
        height: 34px
        top: -21px
        left: -104px
        