.delivery
  min-height: 335px
  background: url('../img/delivery.jpg') center center no-repeat
  background-color: $second-color
  &__wrapper
    display: flex
    position: relative
    justify-content: flex-end
  &__content
    margin: 55px 101px 0 0
    width: 260px
  &__title
    position: relative
    font-size: 20px
    font-weight: bold
    line-height: 1.25
    text-align: center
    color: #535353
    span 
      display: inline-block
      margin-top: 5px
      color: #68b0c9
      background-color: #fff
      padding: 0px 10px 3px 10px
    &::before
      content: ''
      position: absolute
      background: url('../img/arrow-delivery.png') no-repeat
      width: 65px
      height: 105px
      top: 62px
      right: -88px
  &__form
    background: transparent
    box-shadow: none
    padding: 0
    margin-top: 25px
  &__btn
    margin-top: 20px
  &__input
    height: 46px
  &__circle
    position: absolute
    top: 68px
    left: 222px
    background-color: #fff 
    border-radius: 50%
    width: 160px
    height: 157px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__sale
    font-size: 17px
    font-weight: bold
    color: #68b0c9
  &__old
    margin-top: 17px
    text-decoration: line-through
    font-size: 15px
    font-weight: 300
    color: #1e1e1e
  &__line
    margin: 7px 0 7px 0
    width: 96px
    height: 1px
    background-color: #e8e8e8
  &__price
    font-size: 24px
    font-weight: bold
    color: #d04545

