.footer
  &__wrapper
    padding: 20px 0 29px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    flex-direction: column
    text-align: right
    font-size: 14px
    font-weight: 300
    color: #505050
  &__confidentiality
    a
      font-size: 14px
      font-weight: 300
      color: #68b0c9