.form
  padding: 40px 40px 36px 40px
  background-color: #ffffff
  border-radius: 20px
  box-shadow: 0px 0px 38px 0px rgba(104, 176, 201, 0.34)
  display: flex
  flex-direction: column
  &__title
    font-size: 20px
    font-weight: 700
    color: #5892a6
    text-align: center
  &__subtitle
    font-size: 12px
    font-weight: 300
    color: #000000
    margin-top: 17px
    text-align: center
  &__input
    margin-top: 19px
  &__btn
    margin-top: 15px
    
