.frameless
  .mb50
    margin-bottom: 53px
  &__content
    padding: 0 80px
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 95px
    &:last-child
      margin-bottom: 75px
  &__descr
    width: 390px
  .left-ml-93
    margin-right: 0
    margin-left: 93px
    p
      text-align: right
  &__title-right
    margin-top: 36px
    font-size: 30px
    font-weight: bold
    color: #68b0c9
    position: relative
    &::before
      content: ""
      position: absolute
      background: url('../img/arrow-right.png') no-repeat
      width: 200px
      height: 53px
      top: -88px
      left: 300px
  &__title-left
    margin-top: 36px
    font-size: 30px
    font-weight: bold
    color: #68b0c9
    position: relative
    text-align: right
    &::before
      content: ""
      position: absolute
      background: url('../img/arrow-left.png') no-repeat
      width: 200px
      height: 53px
      top: -88px
      right: 337px
  &__descr p 
    font-size: 18px
    font-weight: 300
    color: #535353
    margin-top: 30px