// Header
.header
  background-color: #ffffff
  padding: 16px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__wrapper .logo
    width: 110px
    img 
      width: 100%
  &__call
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
  &__phone
    font-size: 24px
    color: #5e5e5e
    font-weight: 700
    text-decoration: none
    line-height: 1.25
  &__order
    color: $main-color
    font-size: 14px
    font-weight: 500
