.location
  padding: 50px 0
  min-height: 420px
  background-color: #ecf3f8
  &__wrapper
    display: flex
  &__address
    margin-left: 114px
    width: 273px
    text-align: center
    img 
      margin: 30px 0 19px 0
    p 
      font-size: 16px
      font-weight: 300
      color: #535353
    address 
      margin: 19px 0 45px 0
      font-size: 20px
      font-weight: bold
      font-style: normal
      color: #68b0c9
  &__btn 
    margin-top: 19px
    width: 260px