.modal
  display: none
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: rgba(10, 38, 49, 0.8)
  transition: all 0.3s linear
  &__form 
    width: 310px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__close
    position: absolute
    top: -48px
    right: 0
    font-size: 32px
    color: #5ea5bd
    cursor: pointer
    transition: color 0.3s linear
    &:hover
      color: #d04545