.promo
  background: url('../img/promo-bg.jpg') center center no-repeat
  background-color: $second-color
  min-height: 580px
  &__wrapper
    display: flex
    justify-content: flex-end
  &__content
    margin-top: 80px
    display: flex
    flex-direction: column
    align-items: flex-end
  &__title
    width: 600px
    font-size: 41px
    font-weight: 700
    color: $text-main-color
    line-height: 1.2
    text-align: right
  &__subtitle
    font-size: 27px
    font-weight: 500
    color: #5892a6
    margin-top: 20px
    text-align: right
  &__form
    margin-top: 45px

    

