.products
  &__wrapper
    height: 275px
    display: flex
    justify-content: space-between
    align-items: center
  &__num 
    height: 94px
    background: url('../img/products.png') center center no-repeat
    display: flex
    align-items: center
    justify-content: center
    font-size: 48px
    font-weight: bold
    color: #68b0c9
  &__descr
    margin-top: 20px
    font-size: 18px
    font-weight: 500
    text-align: center
    color: $text-main-color
