.sale
  background: url('../img/sale-bg.jpg') center center no-repeat
  background-color: $second-color
  min-height: 490px
  &__wrapper
    position: relative
    display: flex
    justify-content: flex-end
  &__content
    padding: 50px 10px 0 0
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 26px
    font-weight: 900
    line-height: 1.3
    text-align: center
    color: $text-main-color
    text-transform: uppercase
  &__title .sale28
    font-size: 55px
    font-weight: bold
  &__title .box 
    font-size: 25px
    font-weight: bold
    line-height: 1.52
    color: #68b0c9
    position: relative
    text-transform: lowercase
    &::before
      content: ""
      background: url('../img/box.png') no-repeat
      position: absolute
      top: 6px
      left: -33px
      width: 22px
      height: 20px
  &__form
    margin-top: 40px
    padding-top: 37px
    padding-bottom: 35px
    padding-right: 36px
    padding-left: 32px
    width: 275px
    border: 5px solid #ffffff
    background-color: transparent
    box-shadow: none
  &__data
    display: flex
    align-items: center
    justify-content: space-between
  &__data-action
    font-size: 14px
    font-weight: bold
    color: #d35656
  &__data-num
    background: url('../img/calendar.png')
    width: 48px
    height: 43px
    padding: 7px
    font-size: 30px
    font-weight: bold
    line-height: 1
    text-align: center
    color: #ffffff
  &__btn
    margin-top: 35px
    height: 50px
  &__circle
    background-color: #fff
    border-radius: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 150px
    height: 150px
    position: absolute
    top: 190px
    left: 330px
    &::after
      content: ""
      background: url('../img/arrow-sale.png') no-repeat
      position: absolute
      bottom: -77px
      left: 102px
      width: 155px
      height: 64px
  &__old
    text-decoration: line-through
    font-size: 18px
    font-weight: 300
    color: #1e1e1e
  &__line
    margin: 10px 0
    width: 120px
    height: 1px
    background-color: #e8e8e8
  &__price
    font-size: 30px
    font-weight: bold
    color: #d04545

